D:\ASM2.1\ASM2.1\bin\Debug\net8.0-windows\ASM2.1.exe
D:\ASM2.1\ASM2.1\bin\Debug\net8.0-windows\ASM2.1.deps.json
D:\ASM2.1\ASM2.1\bin\Debug\net8.0-windows\ASM2.1.runtimeconfig.json
D:\ASM2.1\ASM2.1\bin\Debug\net8.0-windows\ASM2.1.dll
D:\ASM2.1\ASM2.1\bin\Debug\net8.0-windows\ASM2.1.pdb
D:\ASM2.1\ASM2.1\obj\Debug\net8.0-windows\ASM2._1.Form1.resources
D:\ASM2.1\ASM2.1\obj\Debug\net8.0-windows\ASM2._1.Form2.resources
D:\ASM2.1\ASM2.1\obj\Debug\net8.0-windows\ASM2._1.Properties.Resources.resources
D:\ASM2.1\ASM2.1\obj\Debug\net8.0-windows\ASM2.1.csproj.GenerateResource.cache
D:\ASM2.1\ASM2.1\obj\Debug\net8.0-windows\ASM2.1.GeneratedMSBuildEditorConfig.editorconfig
D:\ASM2.1\ASM2.1\obj\Debug\net8.0-windows\ASM2.1.AssemblyInfoInputs.cache
D:\ASM2.1\ASM2.1\obj\Debug\net8.0-windows\ASM2.1.AssemblyInfo.cs
D:\ASM2.1\ASM2.1\obj\Debug\net8.0-windows\ASM2.1.csproj.CoreCompileInputs.cache
D:\ASM2.1\ASM2.1\obj\Debug\net8.0-windows\ASM2.1.dll
D:\ASM2.1\ASM2.1\obj\Debug\net8.0-windows\refint\ASM2.1.dll
D:\ASM2.1\ASM2.1\obj\Debug\net8.0-windows\ASM2.1.pdb
D:\ASM2.1\ASM2.1\obj\Debug\net8.0-windows\ASM2.1.genruntimeconfig.cache
D:\ASM2.1\ASM2.1\obj\Debug\net8.0-windows\ref\ASM2.1.dll
D:\ASM2.1\ASM2.1\obj\Debug\net8.0-windows\ASM2._1.Form3.resources
D:\ASM2.1\ASM2.1\obj\Debug\net8.0-windows\ASM2.1.sourcelink.json
